<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
	<info>
		<title>Annuaire du Collège de France</title>
		<id>http://www.zotero.org/styles/annuaireCDF</id>
		<link href="http://www.zotero.org/styles/annuaireCDF" rel="self"/>
 		<author>
			<name>Julian Onions</name>
			<email>julian.onions@gmail.com</email>
		</author>
		<contributor>
			<name>Simon Kornblith</name>
			<email>simon@simonster.com</email>
		</contributor>
		<contributor>
			<name>Elena Razlogova</name>
			<email>elena.razlogova@gmail.com</email>
		</contributor>
		<contributor>
			<name>Frank Bennett</name>
			<email>biercenator@gmail.com</email>
		</contributor>
		<contributor>
			<name>Andrew Dunning</name>
			<email>andrew.dunning@utoronto.ca</email>
		</contributor>
		<category citation-format="note"/>
		<category field="generic-base"/>
		<summary>Style pour les chaires et laboratoires de sciences expérimentales</summary>
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
		<updated>2014-11-02T08:00:01+00:00</updated>
	</info>
	<locale xml:lang="fr">
		<terms>
			<term name="ordinal-01">&#232;re</term>
            <term name="ordinal-02">e</term>
            <term name="ordinal-04">e</term>
            <term name="ordinal-03">e</term>
			<term name="in">dans</term>
			<term name="cited">op.&#160;cit.</term>
            <term name="page" form="short">
                <single>p.</single>
                <multiple>p.</multiple>
            </term>
			<term name="editor" form="short">
				<single>&#233;d.</single>
				<multiple>&#233;d.</multiple>
			</term>
			<term name="editor" form="verb-short">&#233;d. par</term>
			<term name="translator" form="verb-short">trad. de</term>
			<term name="editortranslator" form="verb-short">
				<single>éd. et trad. par</single>
				<multiple>éd. et trad par</multiple>
			</term>
			<term name="editortranslator" form="verb">
				<single>édité et traduit par</single>
				<multiple>édité et traduit par</multiple>
			</term>
			<term name="translator" form="short">trad.</term>
			<term name="translator" form="verb">traduit par</term>
			<term name="translator" form="verb-short">trad. par</term>
			<term name="page-range-delimiter">&#8209;</term>
			<term name="issue" form="short">
				<single>nᵒ</single>
				<multiple>nᵒˢ</multiple>
			</term>
			<term name="volume" form="short">
				<single>vol.</single>
				<multiple>vol.</multiple>
			</term>
		</terms>
	</locale>
	<locale xml:lang="en-US">
		<style-options punctuation-in-quote="false"/>
		<terms>
			<term name="editor" form="verb-short">ed.</term>
			<term name="translator" form="verb-short">trans.</term>
			<term name="editortranslator" form="verb-short">
				<single>ed. and trans.</single>
				<multiple>ed. and trans.</multiple>
			</term>
			<term name="editortranslator" form="verb">
				<single>Edited and translated by</single>
				<multiple>Edited and translated by</multiple>
			</term>
			<term name="translator" form="short">trans.</term>
		</terms>
	</locale>
	<macro name="editor-translator">
		<group delimiter=", ">
			<group delimiter=" ">
				<choose>
					<if variable="container-author reviewed-author" match="any">
						<group>
							<names variable="container-author reviewed-author">
								<label form="verb-short" text-case="lowercase" suffix=" "/>
								<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
									<name-part name="family" font-variant="small-caps" />
								</name>
							</names>
						</group>
					</if>
				</choose>
			</group>
			<names variable="editor translator" delimiter=", ">
				<label form="short" text-case="lowercase" prefix="&#x0A0;(" suffix=")"/>
				<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
					<name-part name="family" font-variant="small-caps" />
				</name>
			</names>
		</group>
	</macro>
	<macro name="secondary-contributors">
		<choose>
			<if type="chapter paper-conference" match="none">
				<names variable="editor translator" delimiter=". ">
					<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
						<name-part name="family" font-variant="small-caps" />
					</name>
					<label form="short" text-case="lowercase" prefix="&#x0A0;(" suffix=")"/>
				</names>
			</if>
		</choose>
	</macro>
	<macro name="container-contributors">
		<choose>
			<if type="chapter paper-conference" match="any">
				<group delimiter=", ">
					<choose>
						<if variable="author">
							<choose>
								<if variable="container-author" match="any">
									<names variable="container-author">
										<!--<label form="verb-short" text-case="lowercase" suffix=" "/> -->
										<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
											<name-part name="family" font-variant="small-caps" />
										</name>
									</names>
								</if>
							</choose>
							<choose>
							<!--This includes page numers after the container author, e.g. for Introductions -->
								<if variable="container-author author" match="all">
									<group delimiter=". ">
										<!--<text variable="page"/>-->
										<names variable="editor translator" delimiter=", ">
											<label form="verb" suffix=" "/>
											<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
												<name-part name="family" font-variant="small-caps" />
											</name>
										</names>
									</group>
								</if>
								<else>
									<names variable="editor translator" delimiter=", ">
										<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
											<name-part name="family" font-variant="small-caps" />
										</name>
										<label form="short" text-case="lowercase" prefix="&#x0A0;(" suffix=")"/>
									</names>
								</else>
							</choose>
						</if>
					</choose>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="editor">
		<names variable="editor">
			<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
				<name-part name="family" font-variant="small-caps" />
			</name>
			<label form="short" text-case="lowercase" prefix="&#x0A0;(" suffix=")"/>
		</names>
	</macro>
	<macro name="translator">
		<names variable="translator">
			<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
				<name-part name="family" font-variant="small-caps" />
			</name>
			<label form="verb-short" prefix=", "/>
		</names>
	</macro>
	<macro name="recipient">
		<group delimiter=" ">
			<choose>
				<if type="personal_communication">
					<choose>
						<if variable="genre">
							<text variable="genre" text-case="capitalize-first"/>
						</if>
						<else>
							<text term="letter" text-case="capitalize-first"/>
						</else>
					</choose>
				</if>
			</choose>
			<names variable="recipient" delimiter=", ">
			<label form="verb" text-case="lowercase" suffix=" "/>
			<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
				<name-part name="family" font-variant="small-caps" />
			</name>
		</names>
		</group>
	</macro>
	<macro name="contributors">
		<group delimiter=". ">
			<names variable="author">
				<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
					<name-part name="family" font-variant="small-caps" />
				</name>
				<substitute>
					<text macro="editor"/>
					<text macro="translator"/>
				</substitute>
			</names>
			<text macro="recipient"/>
		</group>
	</macro>
	<macro name="recipient-short">
		<names variable="recipient">
			<label form="verb" text-case="lowercase" suffix=" "/>
			<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
				<name-part name="family" font-variant="small-caps" />
			</name>
		</names>
	</macro>
	<macro name="contributors-short">
		<group delimiter=" ">
			<names variable="author">
				<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
					<name-part name="family" font-variant="small-caps" />
				</name>
				<substitute>
					<names variable="editor"/>
					<names variable="translator"/>
				</substitute>
			</names>
			<text macro="recipient-short"/>
		</group>
	</macro>
	<macro name="contributors-sort">
		<names variable="author">
			<name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
				<text macro="title"/>
			</substitute>
		</names>
	</macro>
	<macro name="interviewer">
		<names variable="interviewer" delimiter=", ">
			<label form="verb" text-case="capitalize-first" suffix=" "/>
			<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
				<name-part name="family" font-variant="small-caps" />
			</name>
		</names>
	</macro>
	<macro name="title">
		<choose>
			<if variable="title" match="none">
				<choose>
					<if type="personal_communication" match="none">
						<text variable="genre" text-case="capitalize-first"/>
					</if>
				</choose>
			</if>
			<else-if type="bill book graphic legislation motion_picture report song" match="any">
				<text variable="title" text-case="capitalize-first" font-style="italic"/>
				<group prefix=" (" suffix=")" delimiter=" ">
					<text term="version"/>
					<text variable="version"/>
				</group>
			</else-if>
			<else-if variable="reviewed-author">
				<group delimiter=", ">
					<text variable="title" font-style="italic" prefix="Review of "/>
					<names variable="reviewed-author">
						<label form="verb-short" text-case="lowercase" suffix=" "/>
						<name name-as-sort-order="all" form="long" initialize-with="." and="text" delimiter=", " delimiter-precedes-last="never" sort-separator="&#x0A0;" font-style="normal">
							<name-part name="family" font-variant="small-caps" />
						</name>
					</names>
				</group>
			</else-if>
			<else-if type="legal_case interview" match="any">
				<text variable="title"/>
			</else-if>
			<else>
				<text variable="title" text-case="capitalize-first" quotes="true"/>
			</else>
		</choose>
	</macro>
	<macro name="title-short">
		<choose>
			<if variable="title" match="none">
				<choose>
					<if type="interview">
						<text term="interview"/>
					</if>
					<else-if type="manuscript speech" match="any">
						<text variable="genre" form="short"/>
					</else-if>
					<else-if type="personal_communication">
						<text macro="issued"/>
					</else-if>
				</choose>
			</if>
			<else-if type="bill book graphic legislation motion_picture report song" match="any">
				<text variable="title" text-case="capitalize-first" form="short" font-style="italic"/>
			</else-if>
			<else-if type="legal_case interview" match="any">
				<text variable="title"/>
			</else-if>
			<else>
				<text variable="title" text-case="capitalize-first" form="short" quotes="true"/>
			</else>
		</choose>
	</macro>
	<macro name="date-disambiguate">
		<choose>
			<if disambiguate="true">
				<text macro="issued"/>
			</if>
		</choose>
	</macro>
	<macro name="description">
		<group delimiter=", ">
			<group delimiter=". ">
				<text macro="interviewer"/>
				<text variable="medium" text-case="capitalize-first"/>
			</group>
			<choose>
				<if variable="title" match="none"/>
				<else-if type="thesis speech" match="any"/>
				<else>
					<text variable="genre" text-case="capitalize-first"/>
				</else>
			</choose>
		</group>
	</macro>
	<macro name="container-title">
		<group delimiter=" ">
			<!--<choose>
				<if type="chapter paper-conference" match="any">
					<text term="in"/>
				</if>
			</choose> -->
			<choose>
				<if type="legal_case" match="none">
					<text variable="container-title" text-case="capitalize-first" font-style="italic"/>
				</if>
			</choose>
		</group>
	</macro>
	<macro name="collection-title">
		<choose>
			<if match="none" type="article-journal">
				<choose>
					<if match="none" is-numeric="collection-number">
						<group delimiter=", ">
							<text variable="collection-title" text-case="capitalize-first" quotes="true" prefix="coll.&#x0A0;"/>
							<text variable="collection-number" prefix="nᵒ&#x0A0;"/>
						</group>
					</if>
					<else>
						<group delimiter=", ">
							<text variable="collection-title" text-case="capitalize-first" quotes="true" prefix="coll.&#x0A0;"/>
							<text variable="collection-number" prefix="nᵒ&#x0A0;"/>
						</group>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="collection-title-journal">
		<choose>
			<if type="article-journal">
				<group delimiter=" ">
					<text variable="collection-title"/>
					<text variable="collection-number"/>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="edition">
		<choose>
			<if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
				<choose>
					<if is-numeric="edition">
						<group delimiter=" ">
							<number variable="edition" form="ordinal"/>
							<text term="edition" form="short"/>
						</group>
					</if>
					<else>
						<text variable="edition" text-case="capitalize-first"/>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
<!--	<macro name="locators-note-join-with-space">
		<choose>
			<if type="article-journal" variable="volume" match="all">
				<choose>
					<if match="none" variable="collection-title">
						<text macro="locators-note"/>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="locators-note-join-with-comma">
		<choose>
			<if type="article-journal" match="none">
				<text macro="locators-note"/>
			</if>
			<else-if type="article-journal">
				<choose>
					<if variable="volume" match="none">
						<text macro="locators-note"/>
					</if>
					<else-if match="any" variable="collection-title">
						<text macro="locators-note"/>
					</else-if>
				</choose>
			</else-if>
		</choose>
	</macro>
	<macro name="locators-note">
		<choose>
			<if type="article-journal">
				<group delimiter=", ">
					<text macro="collection-title-journal"/>
					<number variable="volume"/>
					<group delimiter=" ">
						<text term="issue" form="short"/>
						<number variable="issue"/>
					</group>
				</group>
			</if>
			<else-if type="legal_case">
				<group delimiter=", ">
					<group delimiter=" ">
						<number variable="volume"/>
						<text variable="container-title"/>
						<text variable="page"/>
					</group>
					<text variable="locator"/>
				</group>
			</else-if>
			<else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
				<group delimiter=", ">
					<text macro="edition-note"/>
					<group delimiter=" ">
						<text term="volume" form="short"/>
						<number variable="volume" form="numeric"/>
					</group>
					<choose>
						<if variable="locator" match="none">
							<group delimiter=" ">
								<number variable="number-of-volumes" form="numeric"/>
								<text term="volume" form="short" plural="true"/>
							</group>
						</if>
					</choose>
				</group>
			</else-if>
		</choose>
	</macro> -->
	<macro name="locators-join-with-space">
		<choose>
			<if type="article-journal" variable="volume" match="all">
				<choose>
					<if match="none" variable="collection-title">
						<text macro="locators"/>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="locators-join-with-comma">
		<choose>
			<if type="legal_case chapter paper-conference" match="any">
				<text macro="locators"/>
			</if>
			<else-if type="article-journal">
				<choose>
					<if variable="volume" match="none">
						<text macro="locators"/>
					</if>
					<else-if match="any" variable="collection-title">
						<text macro="locators"/>
					</else-if>
				</choose>
			</else-if>
		</choose>
	</macro>
	<macro name="locators-join-with-period">
		<choose>
			<if type="legal_case article-journal chapter paper-conference" match="none">
				<text macro="locators"/>
			</if>
		</choose>
	</macro>
	<macro name="locators">
		<choose>
			<if type="article-journal">
				<group delimiter=", ">
					<text macro="collection-title-journal"/>
					<group delimiter="&#x0A0;">
						<text term="volume" form="short"/>
						<number variable="volume"/>
					</group>
					<group delimiter=" ">
						<text term="issue" form="short"/>
						<number variable="issue"/>
					</group>
				</group>
			</if>
			<else-if type="legal_case">
				<group delimiter=" ">
					<group delimiter="&#x0A0;">
						<text term="volume" form="short"/>
						<number variable="volume"/>
					</group>
					<text variable="container-title"/>
					<text variable="page"/>
				</group>
			</else-if>
			<else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
				<group delimiter=", ">
					<text macro="edition"/>
					<group delimiter="&#x0A0;">
						<text term="volume" form="short"/>
						<number variable="volume" form="numeric"/>
					</group>
					<group delimiter=" ">
						<number variable="number-of-volumes" form="numeric"/>
						<text term="volume" form="short" plural="true"/>
					</group>
				</group>
			</else-if>
			<else-if type="chapter paper-conference" match="any">
				<group delimiter=". ">
					<text macro="edition"/>
					<choose>
						<if variable="page" match="none">
							<group delimiter="&#x0A0;">
								<text term="volume" form="short"/>
								<number variable="volume" form="numeric"/>
							</group>
						</if>
					</choose>
				</group>
			</else-if>
		</choose>
	</macro>
	<macro name="locators-newspaper">
		<choose>
			<if type="article-newspaper">
				<group delimiter=", ">
					<group delimiter=" ">
						<number variable="edition"/>
						<text term="edition"/>
					</group>
					<group delimiter=" ">
						<text term="section" form="short"/>
						<text variable="section"/>
					</group>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="event">
		<group delimiter=" ">
			<text term="presented at"/>
			<text variable="event"/>
		</group>
	</macro>
	<macro name="publisher">
		<choose>
			<if type="thesis">
				<text variable="publisher"/>
			</if>
			<else-if type="speech">
				<text variable="event-place"/>
			</else-if>
			<else>
				<group delimiter=", ">
					<text variable="publisher-place"/>
					<text variable="publisher"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="issued">
		<choose>
			<if variable="issued">
				<choose>
					<if type="graphic report" match="any">
						<date variable="issued" form="text"/>
					</if>
					<else-if type="legal_case">
						<group delimiter=" ">
							<text variable="authority"/>
							<date variable="issued">
								<date-part name="year"/>
							</date>
						</group>
					</else-if>
					<else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis" match="any">
						<date variable="issued">
							<date-part name="year"/>
						</date>
					</else-if>
					<else>
						<date variable="issued" form="text"/>
					</else>
				</choose>
			</if>
			<else-if variable="accessed URL" match="all"/>
			<else>
				<text term="no date" form="short"/>
			</else>
		</choose>
	</macro>
	<macro name="point-locators-subsequent">
		<choose>
			<if variable="locator">
				<choose>
					<if locator="page" match="none">
						<group delimiter=" ">
							<choose>
								<if type="bill book graphic legal_case legislation motion_picture report song" match="any">
									<choose>
										<if variable="volume">
											<group delimiter=", ">
												<group delimiter="&#x0A0;">
													<text term="volume" form="short"/>
													<number variable="volume" form="numeric"/>
												</group>
												<label variable="locator" form="short"/>
											</group>
										</if>
										<else>
											<label variable="locator" form="short"/>
										</else>
									</choose>
								</if>
								<else>
									<label variable="locator" form="short"/>
								</else>
							</choose>
							<text variable="locator"/>
						</group>
					</if>
					<else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
						<group delimiter=", ">
							<number variable="volume" form="numeric"/>
							<text variable="locator"/>
						</group>
					</else-if>
					<else>
						<text variable="locator"/>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="point-locators-join-with-colon">
		<choose>
			<if type="article-journal">
				<choose>
					<if variable="locator page" match="any">
						<choose>
							<if variable="volume issue" match="any">
								<text macro="point-locators"/>
							</if>
						</choose>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="point-locators-join-with-comma">
		<choose>
			<if type="article-journal" match="none">
				<text macro="point-locators"/>
			</if>
			<else-if variable="volume issue" match="none">
				<text macro="point-locators"/>
			</else-if>
		</choose>
	</macro>
	<macro name="point-locators">
		<choose>
			<if variable="locator" match="none">
				<choose>
					<if type="article-journal chapter paper-conference" match="any">
						<group delimiter="&#x0A0;">
							<text term="page" form="short"/>
							<text variable="page"/>
						</group>	
					</if>
				</choose>
			</if>
			<else-if type="article-journal">
				<group delimiter=" ">
					<choose>
						<if locator="page" match="none">
							<label variable="locator" form="short" suffix=" "/>
						</if>
					</choose>
					<text variable="locator"/>
				</group>
			</else-if>
			<else-if type="legal_case"/>
			<else>
				<group delimiter=" ">
					<choose>
						<if locator="page" match="none">
							<label variable="locator" form="short"/>
						</if>
					</choose>
					<text variable="locator"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="locators-chapter">
		<choose>
			<if type="chapter paper-conference" match="any">
				<!--<choose>
					<if variable="author container-author" match="all"/>
					<else> -->
						<choose>
							<if variable="page">
								<number variable="volume" suffix=", "/>
								<text variable="page"/>
							</if>
						</choose>
					<!--</else>
				</choose> -->
			</if>
		</choose>
	</macro>
	<macro name="locators-journal-join-with-colon">
		<choose>
			<if type="article-journal">
				<choose>
					<if variable="volume issue" match="any">
						<text variable="page"/>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="locators-journal-join-with-comma">
		<choose>
			<if type="article-journal">
				<choose>
					<if variable="volume issue" match="none">
						<text variable="page"/>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="archive">
		<choose>
			<if type="thesis">
				<group delimiter=" ">
					<text variable="archive"/>
					<text variable="archive_location" prefix="(" suffix=")"/>
				</group>
			</if>
			<else>
				<group delimiter=". ">
					<text variable="archive_location" text-case="capitalize-first"/>
					<text variable="archive"/>
					<text variable="archive-place"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="issue-join-with-space">
		<choose>
			<if type="article-journal legal_case" match="any">
				<choose>
					<if variable="issue volume" match="any">
						<text macro="issue"/>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="issue-join-with-period">
		<choose>
			<if type="article-journal legal_case" match="none">
				<choose>
					<if type="speech" variable="publisher publisher-place" match="any">
						<text macro="issue"/>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="issue-join-with-comma">
		<choose>
			<if type="article-journal legal_case" match="none">
				<choose>
					<if type="speech" variable="publisher publisher-place" match="none">
						<text macro="issue"/>
					</if>
				</choose>
			</if>
			<else-if variable="volume issue" match="none">
				<text macro="issue"/>
			</else-if>
		</choose>
	</macro>
	<macro name="issue">
		<choose>
			<if type="legal_case" match="any">
				<text macro="issued" prefix=", "/>
			</if>
			<else-if type="article-journal">
				<choose>
					<if variable="issue volume" match="any">
						<text macro="issued" prefix=", "/>
					</if>
					<else>
						<text macro="issued"/>
					</else>
				</choose>
			</else-if>
			<else-if type="speech">
				<group delimiter=", ">
					<group delimiter=" ">
						<choose>
							<if variable="title" match="none"/>
							<else>
								<text variable="genre" text-case="capitalize-first"/>
							</else>
						</choose>
						<text macro="event"/>
					</group>
					<text variable="event-place"/>
					<text macro="issued"/>
				</group>
			</else-if>
			<!--Chicago doesn't use publisher/place for Newspapers -->
			<else-if type="article-newspaper">
				<text macro="issued"/>
			</else-if>
			<else-if variable="publisher-place publisher" match="any">
				<group delimiter=", ">
					<choose>
						<if type="thesis">
							<text variable="genre" text-case="capitalize-first"/>
						</if>
					</choose>
					<text macro="publisher"/>
					<text macro="issued"/>
				</group>
			</else-if>
			<else>
				<text macro="issued"/>
			</else>
		</choose>
	</macro>
	<macro name="access">
		<group delimiter=". ">
			<choose>
				<if type="graphic report" match="any">
					<text macro="archive"/>
				</if>
				<else-if type="article-journal bill book chapter legal_case legislation motion_picture paper-conference" match="none">
					<text macro="archive"/>
				</else-if>
			</choose>
			<choose>
				<if variable="issued" match="none">
					<group delimiter=" ">
						<text term="accessed" text-case="capitalize-first"/>
						<date variable="accessed" form="text"/>
					</group>
				</if>
			</choose>
			<choose>
				<if type="legal_case" match="none">
					<choose>
						<if variable="DOI">
							<text variable="DOI" prefix="doi:"/>
						</if>
						<else>
							<text variable="URL"/>
						</else>
					</choose>
				</if>
			</choose>
		</group>
	</macro>
	<macro name="case-issue-subsequent">
		<choose>
			<if type="legal_case">
				<text macro="issue"/>
			</if>
		</choose>
	</macro>
	<macro name="extra">
		<group>
			<text variable="note" prefix="[" suffix="]"/>
		</group>			
	</macro>
	<macro name="container">
		<choose>
			<if type="chapter paper-conference" match="any">
				<text term="in" suffix=" "/>
			</if>
		</choose>
		<group delimiter=", ">
			<text macro="container-contributors"/>
			<text macro="container-title"/>
		</group>
	</macro>
		
	<citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
		<sort>
			<key macro="contributors"/>
			<key macro="issue"/>
		</sort>
		<layout prefix="(" suffix=")" delimiter="; ">
			<group delimiter=", ">
				<text macro="contributors"/>
				<text macro="issue"/>
			</group>
		</layout>
	</citation>
	<bibliography hanging-indent="true"  entry-spacing="0">
		<sort>
			<key macro="contributors-sort"/>
			<key variable="title"/>
			<key variable="genre"/>
			<key variable="issued"/>
		</sort>
		<layout suffix=".">
			<group delimiter=", ">
				<group delimiter=", ">
					<group delimiter=", ">
						<group delimiter="">
							<group delimiter=", ">
								<group delimiter=", ">
									<group delimiter=", ">
										<group delimiter=", ">
											<group delimiter=", ">
												<text macro="contributors"/>
												<text macro="title"/>
											</group>
											<text macro="description"/>
											<text macro="secondary-contributors"/>
											<text macro="container"/>
											<!--<group delimiter=", ">
												<text macro="container-contributors"/>
												<text macro="container-title"/>										
											</group> -->
											<!-- <text macro="locators-join-with-period"/>-->
										</group>
										<!-- <text macro="locators-join-with-comma"/>
										<text macro="locators-chapter"/> -->
									</group>
									<!-- <text macro="locators-join-with-space"/> -->
								</group>
								<text macro="collection-title"/>
								<text macro="issue-join-with-period"/>
							</group>
							<text macro="issue-join-with-space"/>
						</group>
						<text macro="issue-join-with-comma"/>
						<text macro="extra"/>
					<text macro="locators-join-with-period"/>
					<text macro="locators-join-with-comma"/>
					<text macro="locators-chapter"/>
					<text macro="locators-join-with-space"/>
						<text macro="locators-journal-join-with-comma"/>
						<text macro="locators-newspaper"/>
					</group>
					<text macro="locators-journal-join-with-colon"/>
				</group>
				<text macro="access"/>
			</group>
		</layout>
	</bibliography>
</style>
